# import the other files to add a basic 'world' template and our robot file
include "differential_robot.inc"
include "map.inc"

# the 'floor' used, generally is a png/bmp file 
# see: http://playerstage.sourceforge.net/doc/stage-cvs/group__model.html
floorplan
( 
    bitmap "bitmaps/cave.png"
    map_resolution 0.032
    size [16.000 16.000 0.500]
    name "cave"
    color "gray50"
    gui_grid 1
    gui_outline 1
)

# our robot from holonomic_robot.inc
# see for details: http://playerstage.sourceforge.net/doc/stage-cvs/group__model__position.html
pioneer_with_hokuyo(
    name "differential_robot"
    pose [-7 -7 0 0]
)