# import the other files to add a basic 'world' template and our robot file
include "holonomic_robot.inc"
include "map.inc"

# the 'floor' used, generally is a png/bmp file 
# see: http://playerstage.sourceforge.net/doc/stage-cvs/group__model.html
floorplan
( 
    bitmap "bitmaps/cave.png"
    map_resolution 0.032
    size [32.000 32.000 0.500]
    # pose [8 8 0 0]
    name "cave"
    color "gray50"
    gui_grid 1
    gui_outline 1
)

# our robot from holonomic_robot.inc
# see for details: http://playerstage.sourceforge.net/doc/stage-cvs/group__model__position.html
roomba(
    name "holonomic_robot"
    pose [-15 -15 0 0]
)
roomba(
    name "holonomic_robot"
    pose [-15 15 0 0]
)
roomba(
    name "holonomic_robot"
    pose [7 -15 0 0]
)
roomba(
    name "holonomic_robot"
    pose [15 15 0 0]
)
