# import the other files to add a basic 'world' template and our robot file
include "holonomic_robot.inc"
include "map.inc"

# window configurations for this simulation instance
# see for detaiils: http://playerstage.sourceforge.net/doc/stage-cvs/group__window.html

# the 'floor' used, generally is a png/bmp file 
# see: http://playerstage.sourceforge.net/doc/stage-cvs/group__model.html
floorplan
( 
    bitmap "icex-terceiro.png"
    map_resolution 0.032
    size [300.0 160.0 0.500]
    name "cave"
    color "gray50"
    gui_grid 1
    gui_outline 1
)

# our robot from holonomic_robot.inc
# see for details: http://playerstage.sourceforge.net/doc/stage-cvs/group__model__position.html
roomba(
    name "holonomic_robot"
    pose [-7.5 -6 0 0]
)
